<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.4.RELEASE</version>
    </parent>
    <groupId>com.salary</groupId>
    <artifactId>salary</artifactId>
    <version>1.0.0</version>
    <name>salary</name>
    <packaging>pom</packaging>
    <description>salary</description>

    <modules>
        <module>salary-web</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <salary.verison>1.0.0</salary.verison>
        <mp.version>3.1.0</mp.version>
        <mpGen.version>3.1.1</mpGen.version>
        <druid.version>1.1.16</druid.version>
        <beetl.version>2.9.9</beetl.version>
        <mysql.version>8.0.16</mysql.version>
        <fast-json.version>1.2.58</fast-json.version>
        <lang3.version>3.9</lang3.version>
        <hutool.version>4.5.8</hutool.version>
        <codec.version>1.9</codec.version>
        <log4j.version>1.2.17</log4j.version>
        <shiro.version>1.4.1</shiro.version>
        <swagger.version>2.9.2</swagger.version>
        <dynamic.version>2.5.4</dynamic.version>
        <jwt.version>0.9.1</jwt.version>
        <hutool.version>4.5.9</hutool.version>
        <jsoup.version>1.11.3</jsoup.version>
        <shiro-redis.version>3.2.3</shiro-redis.version>
        <ehcache.version>2.10.6</ehcache.version>
        <ehcache-shiro.version>1.4.1</ehcache-shiro.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.artifactId}</finalName>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
    </build>


</project>
